{
  "name": "backend",
  "version": "1.0.0",
  "description": "Mern Stack Tutorial, freeCodeCamp.org, https://youtu.be/-42K44A1oMA?si=4kWrm3T7zxV9LtxL",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Benjamin Ferrell",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "mongoose": "^8.2.1",
    "nodemon": "^3.1.0"
  }
}
